{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "R5 Flowlight Search",
  "version": "1.1.0",
  "identifier": "com.r5.flowlight.search",
  "build": {
    "beforeBuildCommand": "cd ../../ && npm run build",
    "beforeDevCommand": "",
    "devUrl": "http://localhost:1420/overlay.html",
    "frontendDist": "../../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "overlay",
        "title": "",
        "url": "overlay.html",
        "width": 1400,
        "height": 900,
        "minWidth": 1400,
        "minHeight": 900,
        "maxWidth": 1400,
        "maxHeight": 900,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "center": false,
        "transparent": true,
        "shadow": false,
        "acceptFirstMouse": true,
        "tabbingIdentifier": "overlay",
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "overlay-capabilities",
          "description": "Permissions for overlay functionality", 
          "windows": ["overlay"],
          "permissions": [
            "core:event:allow-listen",
            "core:event:allow-emit",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-set-focus",
            "core:window:allow-set-always-on-top",
            "core:window:allow-set-skip-taskbar"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  },
  "plugins": {}
}