{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "R5 Flowlight Daemon",
  "version": "1.1.0",
  "identifier": "com.r5.flowlight.daemon",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  },
  "plugins": {
    "globalShortcut": {
      "scope": ["*"]
    }
  }
}